PORT=5001

DATABASE_URL="mysql://YOURUSERNAME:YOURPASSWORD@localhost:3306/timeit"

# JWT SECRET
ACCESS_TOKEN_SECRET="YOUR STRONG ACCESS TOKEN SECRET"
REFRESH_TOKEN_SECRET="YOUR STRONG REFRESH TOKEN SECRET"

# MAIL CONFIGURATION

# GMAIL SMTP
GMAIL_SERVICE="gmail"
GMAIL_APP_PASSWORD="YOUR GMAIL APP PASSWORD"
GMAIL_USER="YOUR GMAIL USER EMAIL"
GMAIL_PORT=587
GMAIL_HOST="smtp.gmail.com"

# MAILTRAP
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="YOUR MAILTRAP USER"
MAILTRAP_PASS="YOUR MAILTRAP PASSWORD"

# Verification URL
FRONTEND_URL="localhost:3000"

# DEVELOPMENT ENVIRONMENT (FOR DEV/STAGING)
NODE_ENV="development"

# PRODUCTION ENVIRONMENT(use this instead)
# NODE_ENV="production" 

# control access token timer
ACCESS_TOKEN_TIMER="15m"
